# AlpenLuce

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/shop/demo/: ShopApplication.java
src/main/java/com/shop/demo/config/: LoggerConfig.java  OAuth2SuccessHandler.java  ProjectDBConfig.java  S3Config.java  SSLConfig.java  SecurityConfig.java  SpaConfig.java
src/main/java/com/shop/demo/controller/: ActivityLogController.java  AuthenticationController.java  ServerUrlController.java  UserController.java
src/main/java/com/shop/demo/controller/shop/: AdminAnalyticsController.java  CartController.java  CategoryController.java  CustomizationController.java  GarmentController.java  ImageController.java  OrderController.java  PaymentController.java  SupportTicketController.java
src/main/java/com/shop/demo/database/entity/gateway/: EndpointPermissionsEntity.java  FiltersEntity.java  ServerUrlEntity.java  ServiceUrlsEntity.java
src/main/java/com/shop/demo/database/entity/project/: ActivityLogEntity.java  UserEntity.java
src/main/java/com/shop/demo/database/entity/project/shop/: CartItemEntity.java  CategoryEntity.java  CustomizationDesignEntity.java  CustomizationEntity.java  GarmentEntity.java  OrderEntity.java  OrderItemEntity.java  SupportTicketEntity.java
src/main/java/com/shop/demo/database/enums/: Gender.java  Role.java
src/main/java/com/shop/demo/database/repository/gatewayRepository/: EndpointPermissionsRepository.java  FiltersRepository.java  ServerUrlRepository.java  ServiceUrlsRepository.java
src/main/java/com/shop/demo/database/repository/projectRepository/: ActivityLogRepository.java  UserRepository.java
src/main/java/com/shop/demo/database/repository/projectRepository/shop/: CartItemRepository.java  CategoryRepository.java  CustomizationDesignRepository.java  CustomizationRepository.java  GarmentRepository.java  OrderItemRepository.java  OrderRepository.java  SupportTicketRepository.java
src/main/java/com/shop/demo/logMaintain/: ApplicationLogger.java  DatabaseLogger.java  FilterLogger.java  LogCleanupTask.java  LogService.java  SslAndSecurityLogger.java
src/main/java/com/shop/demo/propertiesReader/: ApplicationProperties.java  DatabaseProperties.java  EnvironmentProperties.java  LogProperties.java  SecurityProperties.java  ServerSSLProperties.java
src/main/java/com/shop/demo/resourceMapper/: ApplicationMapper.java  DatabaseMapper.java  EnvironmentMapper.java  LogMapper.java  SecurityMapper.java  ServerSSLMapper.java
src/main/java/com/shop/demo/security/encryption/: DataEncryptionUtil.java  PasswordEncryptionUtil.java
src/main/java/com/shop/demo/security/jwt/: Jwt.java  JwtTokenProvider.java  KeyRotationService.java
src/main/java/com/shop/demo/server/filter/: ApiForwardingFilter.java  CustomCorsFilter.java  JwtAuthenticationFilter.java  SecurityHeadersFilter.java
src/main/java/com/shop/demo/server/interceptor/: HttpAndHttpsMaintain.java  LoggingInterceptor.java
src/main/java/com/shop/demo/service/activitylog/: ActivityLogService.java  ActivityLogServiceImpl.java
src/main/java/com/shop/demo/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/shop/demo/service/auth/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  PasswordTest.java  PasswordValidation.java
src/main/java/com/shop/demo/service/s3/: S3Service.java
src/main/java/com/shop/demo/service/shiprocket/: ShiprocketService.java
src/main/java/com/shop/demo/service/url/: ServerUrlService.java  ServerUrlServiceImpl.java
src/main/java/com/shop/demo/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/config/: application.properties  database.properties  environment.properties  log.properties  logback-spring.xml  security.properties  server-ssl.properties
src/main/resources/database_script/project/: data.sql  project.sql
src/main/resources/gui/: next.config.ts  package-lock.json  package.json  start-dev.bat  tailwind.config.ts  three-env.d.ts
src/main/resources/gui/app/: globals.css  layout.tsx  page.tsx
src/main/resources/gui/app/access-denied/: page.tsx
src/main/resources/gui/app/admin/: page.tsx
src/main/resources/gui/app/admin/activity/: page.tsx
src/main/resources/gui/app/admin/categories/: page.tsx
src/main/resources/gui/app/admin/dashboard/: page.tsx
src/main/resources/gui/app/admin/financial/: page.tsx
src/main/resources/gui/app/admin/garments/: page.tsx
src/main/resources/gui/app/admin/homepage/: page.tsx
src/main/resources/gui/app/admin/inventory/: page.tsx
src/main/resources/gui/app/admin/tickets/: page.tsx
src/main/resources/gui/app/admin/users/: page.tsx
src/main/resources/gui/app/auth/callback/: page.tsx
src/main/resources/gui/app/auth/login/: page.tsx
src/main/resources/gui/app/auth/register/: page.tsx
src/main/resources/gui/app/cart/: page.tsx
src/main/resources/gui/app/checkout/: page.tsx
src/main/resources/gui/app/customize/: page.tsx
src/main/resources/gui/app/dashboard/: page.tsx
src/main/resources/gui/app/home/: page.tsx
src/main/resources/gui/app/orders/: page.tsx
src/main/resources/gui/app/shop/: page.tsx
src/main/resources/gui/app/support/: page.tsx
src/main/resources/gui/app/support/dashboard/: page.tsx
src/main/resources/gui/app/tech/: page.tsx
src/main/resources/gui/app/tech/dashboard/: page.tsx
src/main/resources/gui/app/technical/: page.tsx
src/main/resources/gui/app/technical/approvals/: page.tsx
src/main/resources/gui/app/tickets/: page.tsx
src/main/resources/gui/components/: CurrencyDetector.tsx
src/main/resources/gui/components/3d/: CustomizerCanvas.tsx
src/main/resources/gui/components/layout/: DashboardSidebar.tsx  Footer.tsx  Navbar.tsx
src/main/resources/gui/components/shop/: GarmentCard.tsx
src/main/resources/gui/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx
src/main/resources/gui/lib/: api.ts  currency.ts  store.ts
src/main/resources/gui/types/: index.ts
src/main/resources/security/URL-Permission/: EndPointPermission.csv  PagePermision.csv
