#------------------------# application properties start-------------------------
# General Configuration
application.name=AlpenLuce
application.version=1.0.0
application.base-url=http://localhost:8080
spring.main.allow-bean-definition-overriding=true

# Super Admin Configuration
supreme-user.name=admin
supreme-user.password=Admin@123
supreme-user.mobilenumber=9876543210
supreme-user.mail=superadmin@gmail.com
supreme-user.role=2
supreme-user.active=1
supreme-user.gender=1


# User Role (1-USER, 2-ADMIN, 4-TECHNICAL, 8-SUPPORT) & Gender (1-male, 2-female) Configuration
allowed-roles=1,2,4,8
allowed-genders=1,2

# Password Policy
password.minimum-length=8
password.minimum-numbers=1
password.minimum-upper=1
password.minimum-lower=1
password.minimum-alphabets=1
password.min-special-characters=1
password.allowed-special-characters=@#

# Mail Configuration
mail.host=smtp.gmail.com
mail.port=587
mail.username=no-reply@alpenluce.com
mail.password=your-mail-password
mail.properties.mail-smtp-auth=true
mail.properties.mail-smtp-starttls-enable=true

# File Upload Settings
max-file-size=10MB
max-request-size=15MB

# Session
spring.session.store-type=none

# Google OAuth2
spring.config.import=optional:classpath:security/google_credential/application-secret.properties
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

# Load log.properties
spring.config.import=file:${SHOP_HOME}/config/log.properties
#------------------------# application properties end-------------------------
