#------------------------# Database properties start-------------------------
# Session Config
spring.session.store-type=none
spring.session.timeout=1800s
session.cleanup.interval=60000


# Project DB (Primary)

datasource.project.jdbc-url=jdbc:mysql://localhost:3306/alpenluce?allowMultiQueries=true
datasource.project.username=root
datasource.project.password=Precision@123
datasource.project.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.project.maximum-pool-size=15
datasource.project.minimum-idle=5
datasource.project.hibernate.hbm2ddl-auto=update
datasource.project.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
datasource.project.execution=true
datasource.project.table-sql-path=D:/PERSONAL/shop/devops/database_script/project/project.sql
datasource.project.data-sql-path=D:/PERSONAL/shop/devops/database_script/project/data.sql
# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.enable-lazy-load-no-trans=true
spring.jpa.properties.format-sql=true
spring.jpa.properties.discriminator-ignore-explicit-for-joined=true
spring.jpa.properties.jdbc-batch-size=50
spring.jpa.properties.order-inserts=true
spring.jpa.properties.order-updates=true
spring.jpa.properties.cache-use-second-level-cache=false
spring.jpa.properties.cache-use-query-cache=false
spring.jpa.properties.generate-statistics=false
#------------------------# Database properties end-------------------------
