#------------------------# environment properties start-------------------------
# Encryption Toggle
must-encrypt=false

# Server Configuration
server-configuration=[\
    {"name":"mysocks-server","protocol":"http","port":"8080","dnsName":"localhost"}]

# Microservices Configuration
service-configuration=[\
    {"name":"auth-service","protocol":"http","port":"8081","dnsName":"auth.myapp.com"},\
    {"name":"user-service","protocol":"http","port":"8082","dnsName":"user.myapp.com"},\
    {"name":"admin-service","protocol":"http","port":"8083","dnsName":"admin.myapp.com"}]

# Spring Boot
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=SERVLET
spring.main.banner-mode=console
spring.main.log-startup-info=true

# Flyway
spring.flyway.enabled=false
#------------------------# environment properties end-------------------------