#------------------------# log properties start-------------------------
# Point to logback spring.xml in config folder
logging.config=file:${SHOP_HOME}/config/logback-spring.xml

# General Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.com.shop.demo=DEBUG

# Log File Settings
logging.file.max-size=10MB
logging.file.total-size-cap=100MB
logging.file.path=${SHOP_HOME}/logs
logging.file.archive-path=${SHOP_HOME}/logs/logsBackUp
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c{1} [%t] %m%n

# Log File Names
logging.file.name.application=application-service.log
logging.file.name.application-exception=application-exception.log
logging.file.name.database=database-service.log
logging.file.name.database-exception=database-exception.log
logging.file.name.filter=filter-service.log
logging.file.name.filter-exception=filter-exception.log
logging.file.name.http=SSL-service.log
logging.file.name.http-exception=SSL-exception.log
logging.file.name.session=session-service.log
logging.file.name.session-exception=session-exception.log
#------------------------# log properties end-------------------------