#------------------------# security properties start-------------------------


encryption.key.file=file:///${SHOP_HOME}/security/encryption.key

# CORS Configuration
security.cors.allowed-origins=http://localhost:8080,https://localhost
security.cors.allowed-methods=GET,POST,PUT,DELETE
security.cors.allowed-headers=Authorization,Content-Type,Accept
security.cors.allow-credentials=true

# JWT Security Configuration
security.jwt.secret-key-path=file:///${SHOP_HOME}/security/jwt-secret.key
security.jwt.secret-key-rotation=0 0 3 */3 * *
security.jwt.token-expiration-ms=600000
security.jwt.refresh-token-expiration-ms=18000000

# Security Headers
security.headers.content-security-policy=default-src 'self'; form-action 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; object-src 'none'; upgrade-insecure-requests; block-all-mixed-content
security.headers.strict-transport-security=max-age=63072000; includeSubDomains; preload
security.headers.x-frame-options=SAMEORIGIN
security.headers.x-content-type-options=nosniff
security.headers.x-xss-protection=1; mode=block
security.headers.cache-control=no-cache, no-store, must-revalidate
security.headers.referrer-policy=no-referrer
security.headers.set-cookie=HttpOnly; SameSite=strict; Secure


#------------------------# security properties end-------------------------
